# doppelganger

./: README.md  combine_images.sh  open.txt  pom.xml
src/main/java/zone/gryphon/geminos/: GeminosApplication.java  GeminosConfiguration.java  MainRunner.java
src/main/java/zone/gryphon/geminos/api/: ImageDistance.java  ProcessedImage.java
src/main/java/zone/gryphon/geminos/configuration/: GeminosImageReadConfiguration.java  GeminosResources.java
src/main/java/zone/gryphon/geminos/health/: MemoryUsedMonitor.java
src/main/java/zone/gryphon/geminos/util/: ArrayUtils.java
src/main/resources/: banner.txt  config.yml
src/test/java/zone/gryphon/geminos/: MainRunnerTest.java
